MYSQL_ICINGAWEB_DB=icingaweb2
MYSQL_ICINGAWEB_USER=icingaweb2
MYSQL_ICINGAWEB_PASSWORD=icingaweb2
MYSQL_DIRECTOR_DB=director
MYSQL_DIRECTOR_USER=director
MYSQL_DIRECTOR_PASSWORD=director
ADMIN_USER=admin
ADMIN_PASSWORD=admin
